# CoronaCent

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/v1/Tammeni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1/Tammeni/Tammeni/: CoronaCentBugReports.java
app/src/main/java/com/v1/Tammeni/Tammeni/Activities/: ContactUsActivity.kt  CountriesActivity.kt  DashboardActivity.kt  IntroAppActivity.kt  IntroSliderActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  NewsWebViewActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  Swipeable.kt  TestNowActivity.kt  TestResultActivity.kt
app/src/main/java/com/v1/Tammeni/Tammeni/Adapters/: CountriesAdapter.kt  IntroSliderAdapter.kt  LeaderboardActivityAdapter.kt  LiveDataAdapter.kt  LiveNewsAdapter.kt  NewsActivityAdapter.kt  NewsPageAdapter.kt  TestNowAdapter.kt
app/src/main/java/com/v1/Tammeni/Tammeni/Connection/: Connection.kt
app/src/main/java/com/v1/Tammeni/Tammeni/Fragment/: Dashboard_Fragment.kt  Intro_Slider_Fragment_1.kt  Intro_Slider_Fragment_2.kt  Intro_Slider_Fragment_3.kt  Intro_Slider_Fragment_4.kt  Intro_Slider_Fragment_5.kt  Intro_app_slider_1.kt  Intro_app_slider_2.kt  Intro_app_slider_3.kt  Intro_app_slider_welcome.kt  Live_Data_Fragment_1.kt  Live_Data_Fragment_2.kt  News_Fragment.kt  Settings_Fragment.kt  Testnow_fragment_0_countrypicker.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  rotate.xml  rotate_intro_app.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: button_grey_round.xml  button_light_green_round.xml  button_primary_color_green_round.xml  close_icon.xml  contact_us_button_on_off.xml  fast_scroll_thumb.xml  ic__done.xml  ic_access_time.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_no_internet.xml  ic_contact_mail.xml  ic_country.xml  ic_dashboard.xml  ic_dashboard_start_menu.xml  ic_flag.xml  ic_menu.xml  ic_rate_us.xml  loading_progress_bar.xml  login_page_button_on_off.xml  register_page_button_on_off.xml  round_shape.xml  spinner_xml.xml
app/src/main/res/drawable-xhdpi/: search_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_countries.xml  activity_dashboard.xml  activity_intro_app.xml  activity_intro_slider.xml  activity_leaderboard.xml  activity_login.xml  activity_news_web_view.xml  activity_register.xml  activity_splash_screen.xml  activity_test_now.xml  activity_test_result.xml  alert_quit_testnow_dialogue.xml  change_email_dialogue.xml  change_language_dialogue.xml  change_password_dialogue.xml  change_username_dialogue.xml  country_row.xml  custom_spinner.xml  custom_spinner_dropdown.xml  custom_toast_negative.xml  custom_toast_positive.xml  forgot_password_dialog.xml  fragment_dashboard.xml  fragment_intro_app_slider_1.xml  fragment_intro_app_slider_2.xml  fragment_intro_app_slider_3.xml  fragment_intro_app_slider_welcome.xml  fragment_intro_slider_1.xml  fragment_intro_slider_2.xml  fragment_intro_slider_3.xml  fragment_intro_slider_4.xml  fragment_intro_slider_5.xml  fragment_news.xml  fragment_settings.xml  fragment_slider_livedata_1.xml  fragment_slider_livedata_2.xml  fragment_testnow_0_countrypicker.xml  fragment_testnow_1.xml  fragment_testnow_2.xml  (+14 more)
app/src/main/res/menu/: bottom_menu_navigation.xml  start_menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/v1/Tammeni/: ExampleUnitTest.kt
(+19 files in other folders)
