<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Testnow_fragment_0_countrypicker">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:overScrollMode="always"
        android:scrollbarSize="@dimen/app_margin_8dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_account_circle" />

                <TextView
                    android:id="@+id/username_testnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="@string/test_now"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.9"
                android:gravity="center"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/have_you_been_medically_diagnosed_with_covid_19"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RadioGroup
                            android:id="@+id/radioGroup_diagnosed_with_COVID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_yes_diagnosed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:buttonTint="@color/colorPrimary"
                                android:fontFamily="@font/josefin_sans_bold"
                                android:text="@string/yes"
                                android:textColor="@color/colorPrimary" />


                            <RadioButton
                                android:id="@+id/radio_no_diagnosed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:fontFamily="@font/josefin_sans_bold"
                                android:text="@string/no"
                                android:textColor="@color/colorPrimary" />
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/required"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:padding="10dp"
                    android:text="@string/calculating_the_probability_of_getting_infected_with_covid_19_depending_on_certain_values"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:padding="10dp"
                    android:text="@string/note_the_information_that_you_enter_will_be_used_only_to_further_research_in_the_area_of_covid_19_the_calculations_made_are_only_predictions_based_on_statstical_models_they_shouldn_t_be_taken_as_a_medical_indication"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_picker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:background="@color/colorWhite2"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_autoFormatNumber="false"
                    app:ccp_countryAutoDetectionPref="SIM_ONLY"
                    app:ccp_defaultNameCode="JO"
                    app:ccp_showArrow="false"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="LEFT" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>