<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Testnow_fragment_1">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:overScrollMode="always"
        android:scrollbarSize="@dimen/app_margin_8dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/additional_information"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:alpha="0.9"
                android:gravity="center"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/do_you_suffer_from_any_of_the_following_symptoms"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_fever"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/fever"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/checkbox_dry_cough"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/dry_cough"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/checkbox_tiredness"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/tiredness"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/checkbox_difficulty_of_breathing"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/difficulty_of_breathing"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/checkbox_chest_pain"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/chest_pain"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/checkbox_loss_speech_movement"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/loss_in_speech_or_movement"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:alpha="0.9"
                android:gravity="center"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/how_many_contacts_have_you_had_with_a_person_infected_with_covid_19_within_the_last_month"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_contactswithCOVID"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/spinner_xml"
                        android:spinnerMode="dropdown" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/required"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:alpha="0.9"
                android:gravity="center"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/do_you_work_or_live_in_a_nursing_home"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RadioGroup
                            android:id="@+id/radioGroup_nursing_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_yes_nursing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:buttonTint="@color/colorPrimary"
                                android:fontFamily="@font/josefin_sans_bold"
                                android:text="@string/yes"
                                android:textColor="@color/colorPrimary" />


                            <RadioButton
                                android:id="@+id/radio_no_nursing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:fontFamily="@font/josefin_sans_bold"
                                android:text="@string/no"
                                android:textColor="@color/colorPrimary" />
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/required"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:alpha="0.9"
                android:gravity="center"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/are_you_a_health_worker"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RadioGroup
                            android:id="@+id/radioGroup_health_worker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_yes_health_worker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:buttonTint="@color/colorPrimary"
                                android:fontFamily="@font/josefin_sans_bold"
                                android:text="@string/yes"
                                android:textColor="@color/colorPrimary" />


                            <RadioButton
                                android:id="@+id/radio_no_health_worker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:fontFamily="@font/josefin_sans_bold"
                                android:text="@string/no"
                                android:textColor="@color/colorPrimary" />

                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/required"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>